<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tork html template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fontcss/style.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>

        <!--Home page style-->
        


        <header class="header navbar-fixed-top">
            <div class="navbar navbar-default main-menu">

                <div class="container">
                    <div class="navbar-header">
                        <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>-->
                        <a  href="" class="navbar-brand"><img src="assets/images/logo.png" alt="Logo" /></a>

                    </div>
                    <div class="collapse navbar-collapse">

                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                                <a href="" target="_blank" class="btn_buy">Buy $21</a>
                            </div>
                            <div class="main-navigation">
                                
                                <ul id="menu" class="nav navbar-nav">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <li><a href="#service">Service</a></li>
                                    <li><a href="#news">News</a>
                                        <ul >
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#features">Features</a></li>
                                            <li><a href="#portfolio">Portfolio</a></li>
                                            <li><a href="#service">Service</a></li>
                                            <li><a href="#news">News</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>


                        </form>
                    </div>

                </div>
            </div> 
        </header><!-- end of navbar -->



        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-sm-offset-5">
                            <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                <h1>Building bulletproof Azure apps</h1>
                                <p>Kickstarter umami Intelligentsia kogi. 
                                    Try-hard flannel literally, chambray blog crucifix put a bird on 
                                    it four dollar toast cardigan scenester aesthet</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="main_about_area">
                        <div class="col-sm-6">
                            <div class="single_about_left">
                                <h2>Super Duper & such</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                                <a href="" class="btn btn-primary">See More</a>

                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_about_right">
                                <div class="single_about_img">
                                    <img src="assets/images/feature.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="features" class="feature">
            <div class="container">
                <div class="row">
                    <div class="main_feature_area sections border_bottom_raund">
                        <div class="col-sm-4">
                            <div class="single_feature">
                                <h3>Design & Features</h3>
                                <h5 class="subtitle">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h5>
                                <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, 
                                    chambray blog crucifix put a bird on it four dollar toast cardigan 
                                    scenester aesthetic sartorial chia messenger bag Pinterest. </p>

                                <a href="" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_feature">
                                <h3>Design & Features</h3>
                                <h5 class="subtitle">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h5>
                                <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, 
                                    chambray blog crucifix put a bird on it four dollar toast cardigan 
                                    scenester aesthetic sartorial chia messenger bag Pinterest. </p>

                                <a href="" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_feature">
                                <h3>Design & Features</h3>
                                <h5 class="subtitle">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h5>
                                <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, 
                                    chambray blog crucifix put a bird on it four dollar toast cardigan 
                                    scenester aesthetic sartorial chia messenger bag Pinterest. </p>

                                <a href="" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_portfolio_area text-center">
                        <div class="head_title">
                            <h2>Designed for humans</h2>
                            <p> Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, 
                                chambray blog crucifix put a bird on it four dollar toast cardigan 
                                scenester aesthetic sartorial chia messenger bag Pinterest. 
                                3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher.</p>
                        </div>

                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="main_portfolio_content">
                                <div class="single_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <a href="" class="btn btn-larg">Design win</a>
                                </div>
                                <div class="single_portfolio">
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <a href="" class="btn btn-larg">Design win</a>
                                </div>
                                <div class="single_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <a href="" class="btn btn-larg">Design win</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="main_service_area sections">
                        <div class="col-sm-3">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-pencil"></i>
                                </div>
                                <h3><span>01</span> Design</h3>
                                <p>Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester 
                                    gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, 
                                    mumblecore banh mi yr cold-pressed Bushwick.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-location"></i>
                                </div>
                                <h3><span>02</span> Refinement</h3>
                                <p>Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester 
                                    gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, 
                                    mumblecore banh mi yr cold-pressed Bushwick.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="icon icon-brush"></i>
                                </div>
                                <h3><span>03</span> Dive In</h3>
                                <p>Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester 
                                    gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, 
                                    mumblecore banh mi yr cold-pressed Bushwick.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="icon icon-search4"></i>
                                </div>
                                <h3><span>04</span> Research</h3>
                                <p>Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester 
                                    gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, 
                                    mumblecore banh mi yr cold-pressed Bushwick.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section id="news"  class="news">

            <div class="row">
                <div class="top_new_one_left">
                    <div class="col-sm-12 no-padding">
                        <div class="single_new_top_one">
                            <h3><i class="lnr lnr-cloud-download"></i> Conectivity</h3>
                            <h5 class="subtitle">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth Intelligentsia stumptown gluten-free drinking vinegar Schlitz mixtape. </h5>
                            <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 no-padding">
                    <div class="top_news_right_img">
                        <img src="assets/images/new1.jpg" alt="" />
                    </div>
                </div>

            </div>

            <div class="new_two_area">
                <div class="single_new_two">
                    <div class="row">
                        <div class="col-sm-5 no-padding">
                            <div class="singel_two_left_vedio">
                                <a href=""><i class="fa fa-play"></i><img src="" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-sm-7 no-padding">
                            <div class="single_two_right_content">
                                <div class="new_data">12th June 2015</div>
                                <p>Lorem ipsum dolor sit amet, cotur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore</p>

                                <div class="new_author">
                                    <img src="assets/images/na1.jpg" alt="" />
                                    <a href="">Blaz Robar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news_three_area">
                <div class="row">
                    <div class="col-sm-5 col-xs-12 no-padding">
                        <div class="single_new_three_left">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                 </p>

                            <div class="new_three_comments">
                                <a href="">92</a>
                                <a href="" class="coments">Comments</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-xs-12 no-padding">
                        <div class="single_new_three_right">
                            <img src="assets/images/newthree.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="news_four_area">
                <div class="row">
                    <div class="col-sm-5 no-padding">
                        <div class="single_news_four_area">
                            <div class="single_news_four">
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Nisi ut aliquip ex ea commodo. </p>
                                <div class="new_author">
                                    <img src="assets/images/na1.jpg" alt="" />
                                    <a href="">Blaz Robar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>


        <section id="contact" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="main_widget">

                        <div class="col-sm-7">
                            <div class="single_widget_left_content">
                                <div class="footer_title_left">
                                    <p class="footer_title">Get in touch</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat. </p>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <p class="footer_title">Resources</p>
                                            <ul>
                                                <li><a href="">Tour</a></li>
                                                <li><a href="">Customers</a></li>
                                                <li><a href="">Pricing and Plans</a></li>
                                                <li><a href="">New Features</a></li>
                                                <li><a href="">Education</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <p class="footer_title">Features</p>
                                            <ul>
                                                <li><a href="">Tour</a></li>
                                                <li><a href="">Customers</a></li>
                                                <li><a href="">Pricing and Plans</a></li>
                                                <li><a href="">New Features</a></li>
                                                <li><a href="">Education</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <p class="footer_title">How To’s</p>
                                            <ul>
                                                <li><a href="">Tour</a></li>
                                                <li><a href="">Customers</a></li>
                                                <li><a href="">Pricing and Plans</a></li>
                                                <li><a href="">New Features</a></li>
                                                <li><a href="">Education</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="single_widget_right wow fadeInRight" data-wow-duration="1000ms">
                                <p class="footer_title">Stay in touch</p>
                                <form class="navbar-form" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <a type="submit" class="submit_btn"><span class="fa fa-check"></span></a>
                                    </div>

                                </form>
                                <p>We don’t send spam. Actually, who are we kiding, we’ll spam 
                                    you like crazy!</p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>





        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="copyright_text text-center">
                            <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>


        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
